{
  "format_version": "1",
  "packages": [
    {
      "name": "fmindex-collection",
      "version": "1.1.0",
      "github_repository": "SGSSGene/fmindex-collection",
      "options": [
        "FMC_USE_SDSL ON"
      ]
    },
    {
      "name": "fmt",
      "version": "11.2.0",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}"
    },
    {
      "name": "ivio",
      "version": "1.0.0",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "0.4.1",
      "github_repository": "iv-project/IVSigma"
    },
    {
      "name": "Catch2",
      "version": "3.8.0",
      "github_repository": "catchorg/Catch2"
    },
    {
      "name": "nanobench",
      "version": "4.3.11-2",
      "github_repository": "SGSSGene/nanobench"
    },
    {
      "name": "clice",
      "version": "1.3.1",
      "github_repository": "SGSSGene/clice"
    },
    {
      "name": "channel",
      "version": "0.2.0",
      "github_repository": "SGSSGene/channel"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    }
  ]
}
